<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <div id="menu">
        <a href="#" id="fechar">&times;</a>
        <nav>
            <ul>
                <li><a href="#">Link de acesso</a></li>
                <li><a href="#">Link de acesso</a></li>
                <li><a href="#">Link de acesso</a></li>
                <li><a href="#">Link de acesso</a></li>
                <li><a href="#">Link de acesso</a></li>
            </ul>
        </nav>
    </div>

    <div id="conteudo">

        <a href="#" id="abrir"> &#9776; Menu</a>
        
        <section>
            <h2 id="abrirmodal">Bem Vindo</h2>
            <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo illo similique cumque libero eligendi amet, officia tenetur porro architecto dignissimos a velit at earum labore sunt! Assumenda sunt voluptas ipsa.</span><span>Esse nulla quod perferendis repellat excepturi hic natus nostrum soluta dolore! Impedit, sint. Porro non maxime repellat accusamus necessitatibus velit quam nemo quisquam similique autem, accusantium, aliquid ducimus, fugiat nulla!</span><span>Dolore quas veniam incidunt sit totam labore ratione distinctio nobis eum eligendi pariatur aperiam nesciunt impedit, cumque, sequi quidem sunt fuga, aliquid ea tempore officiis atque. Nam laboriosam nobis perspiciatis!</span><span>Corporis voluptates soluta eos sit, obcaecati sint explicabo optio? Corrupti soluta placeat alias. Repellat non exercitationem dicta libero nam assumenda consectetur magnam veniam dolorum! Assumenda quia culpa aliquid architecto cumque.</span><span>Vel, fuga quia recusandae quos dolore maiores harum error delectus eveniet porro corrupti deleniti veniam fugiat quisquam libero voluptate aliquid similique incidunt ad iure facere repellendus. Repellendus dolorum incidunt fugit.</span></p>
        </section>
        <section>
            <h2>Portifólio</h2>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, inventore illum consectetur minima quo, quia tempora voluptas vero temporibus et atque exercitationem nostrum unde. Dolore, culpa? Voluptate, cumque! Quibusdam, fuga!</span><span>Dolores, ipsam pariatur. Eveniet corrupti quod rem quam odit adipisci, obcaecati mollitia unde in tempora excepturi quia autem deleniti dolor? Corporis eum est quos a non cum odio ducimus iusto?</span><span>Iste recusandae aperiam at, voluptatum necessitatibus maiores optio ea culpa distinctio sit cupiditate a esse fugiat sint minima, rem natus aspernatur. Tenetur quo, assumenda quis eos doloribus rerum inventore aliquam!</span><span>Molestiae esse non aperiam autem fugiat deleniti laborum quos voluptatum ducimus magni impedit, placeat explicabo recusandae quae debitis veniam et ipsa odit ab maiores dolore atque. Itaque accusamus numquam porro!</span><span>Voluptatem delectus ipsam rerum optio ad. Quae optio eaque veritatis ducimus ratione molestiae sunt, error, omnis adipisci at consequatur, rem eligendi voluptatum cum? Eveniet beatae magni tempora iusto ex officia.</span></p>
        </section>
        <section>
            <h2>Contato</h2>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquam exercitationem accusantium in, labore dignissimos. Dicta ipsum, quam non fuga officiis, ut aut maxime cumque praesentium modi explicabo quo perspiciatis.</span><span>Commodi laborum minus porro exercitationem excepturi a obcaecati nihil placeat. Odit tempora magnam laudantium aperiam, aut rem placeat dignissimos eaque, tempore eos voluptas, quos libero numquam veniam. Fuga, nam impedit!</span><span>Necessitatibus, ipsum consequuntur? Sed consequuntur asperiores vero eum ullam necessitatibus in, reprehenderit, dolor deleniti numquam aliquam unde aspernatur voluptatibus placeat incidunt repudiandae harum sit molestiae eius quis minus tenetur! Doloremque.</span><span>Corrupti in dolor nam qui. Quam omnis hic, ea non eius et dicta ipsam blanditiis doloribus? Similique maxime ullam quidem, a ad incidunt ipsa eaque autem earum libero laborum aperiam.</span><span>Ducimus officia reprehenderit asperiores temporibus labore consectetur, excepturi aperiam, cum dignissimos eum molestiae iure laboriosam minus? Distinctio amet libero aut, sed possimus aspernatur maxime? Labore laudantium quaerat maxime. Dolor, perspiciatis?</span></p>
        </section>
    </div>  
    

    <!-- 
        Inicio do modal em html
     -->

    <div id="fundomodal">
        <div id="caixamodal">
            <div id="cabecalho">
                <h2>Paisagem</h2>
                <a href="#" id="fecharmodal">&times;</a>
            </div>            
            <div>
                <img src="https://images.unsplash.com/photo-1526911799633-84b785eb1f6a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80" alt="">
            </div>
        </div>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>