<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="container">
    <h1>Cadastro de Cliente</h1>
    <form onsubmit="return false">
        <input type="text" placeholder="Nome Completo" id="txtnome" class="form-control form-control-lg">
        <input type="email" placeholder="E-Mail" id="txtemail" class="form-control form-control-lg">
        <input type="tel" placeholder="Telefone" id="txttelefone" class="form-control form-control-lg">
        <input type="text" placeholder="Usuário" id="txtusuario" class="form-control form-control-lg">
        <input type="password" placeholder="Senha" id="txtsenha" class="form-control form-control-lg">
        <button id="btn" class="btn btn-primary">Cadastrar</button>
    </form>

    <script src="js/script.js"></script>
</body>
</html>